<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>466084203909-jql56mm185q02r9398hbpcpeon510gu9.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.466084203909-jql56mm185q02r9398hbpcpeon510gu9</string>
	<key>API_KEY</key>
	<string>AIzaSyCkvNoH9Msvx8tA9dC3obVHp-dCCbdg7SA</string>
	<key>GCM_SENDER_ID</key>
	<string>466084203909</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>de.Goldgamer.TaV</string>
	<key>PROJECT_ID</key>
	<string>tav-gpb</string>
	<key>STORAGE_BUCKET</key>
	<string>tav-gpb.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:466084203909:ios:bf38bef43a370f206808ec</string>
</dict>
</plist>